2024/08/08 18:07:53 [error] 31473#31473: *1 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Multiple final modifiers are not allowed in /home/eriton/death-gates-api/App/Configuration/DotEnv.php on line 9" while reading response header from upstream, client: ::1, server: ereto.com.br, request: "GET /test HTTP/1.1", upstream: "fastcgi://unix:/var/run/php/php8.3-fpm.sock:", host: "localhost:7777"
2024/08/08 18:08:48 [error] 31474#31474: *3 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined array key "DATABASE_PASS" in /home/eriton/death-gates-api/App/Configuration/Env/Mysql.php on line 15" while reading response header from upstream, client: ::1, server: ereto.com.br, request: "GET /test HTTP/1.1", upstream: "fastcgi://unix:/var/run/php/php8.3-fpm.sock:", host: "localhost:7777"
2024/08/08 18:09:38 [error] 31475#31475: *5 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined array key "DATABASE_PASS" in /home/eriton/death-gates-api/App/Configuration/Env/Mysql.php on line 15" while reading response header from upstream, client: ::1, server: ereto.com.br, request: "GET /test HTTP/1.1", upstream: "fastcgi://unix:/var/run/php/php8.3-fpm.sock:", host: "localhost:7777"
2024/08/08 18:16:42 [error] 31476#31476: *7 FastCGI sent in stderr: "PHP message: PHP Warning:  Undefined array key "DATABASE_PASS" in /home/eriton/death-gates-api/App/Configuration/Env/Mysql.php on line 15" while reading response header from upstream, client: ::1, server: ereto.com.br, request: "GET /test HTTP/1.1", upstream: "fastcgi://unix:/var/run/php/php8.3-fpm.sock:", host: "localhost:7777"
2024/08/08 18:27:33 [error] 31478#31478: *11 FastCGI sent in stderr: "PHP message: PHP Fatal error:  Uncaught Slim\Exception\HttpNotFoundException: Not found. in /home/eriton/death-gates-api/vendor/slim/slim/Slim/Middleware/RoutingMiddleware.php:76
Stack trace:
#0 /home/eriton/death-gates-api/vendor/slim/slim/Slim/Routing/RouteRunner.php(62): Slim\Middleware\RoutingMiddleware->performRouting()
#1 /home/eriton/death-gates-api/vendor/slim/slim/Slim/MiddlewareDispatcher.php(73): Slim\Routing\RouteRunner->handle()
#2 /home/eriton/death-gates-api/vendor/slim/slim/Slim/App.php(209): Slim\MiddlewareDispatcher->handle()
#3 /home/eriton/death-gates-api/vendor/slim/slim/Slim/App.php(193): Slim\App->handle()
#4 /home/eriton/death-gates-api/public/index.php(18): Slim\App->run()
#5 {main}
  thrown in /home/eriton/death-gates-api/vendor/slim/slim/Slim/Middleware/RoutingMiddleware.php on line 76" while reading response header from upstream, client: ::1, server: ereto.com.br, request: "GET /api/user/register HTTP/1.1", upstream: "fastcgi://unix:/var/run/php/php8.3-fpm.sock:", host: "localhost:7777"
