::1 - - [08/Aug/2024:18:07:53 -0300] "GET /test HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:08:48 -0300] "GET /test HTTP/1.1" 200 223 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:09:38 -0300] "GET /test HTTP/1.1" 200 194 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:16:42 -0300] "GET /test HTTP/1.1" 200 194 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:17:00 -0300] "GET /test HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:27:33 -0300] "GET /api/user/register HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:31:21 -0300] "GET /api/user/register HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:14:52 -0300] "GET /api/user/register HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:14:55 -0300] "GET /api/user/registerj HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:16:52 -0300] "GET /api/user/register HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:39:05 -0300] "GET /api/user/register HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:39:07 -0300] "GET /api/user/registerd HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:40:20 -0300] "GET /api/user/registerd HTTP/1.1" 404 51 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:41:37 -0300] "GET /api/user/registerd HTTP/1.1" 404 72 "-" "curl/8.9.1"
