::1 - - [08/Aug/2024:18:07:53 -0300] "GET /test HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:08:48 -0300] "GET /test HTTP/1.1" 200 223 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:09:38 -0300] "GET /test HTTP/1.1" 200 194 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:16:42 -0300] "GET /test HTTP/1.1" 200 194 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:17:00 -0300] "GET /test HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:27:33 -0300] "GET /api/user/register HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:18:31:21 -0300] "GET /api/user/register HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:14:52 -0300] "GET /api/user/register HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:14:55 -0300] "GET /api/user/registerj HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:16:52 -0300] "GET /api/user/register HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:39:05 -0300] "GET /api/user/register HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:39:07 -0300] "GET /api/user/registerd HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:40:20 -0300] "GET /api/user/registerd HTTP/1.1" 404 51 "-" "curl/8.9.1"
::1 - - [08/Aug/2024:20:41:37 -0300] "GET /api/user/registerd HTTP/1.1" 404 72 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:16:54 -0300] "GET /api/user/register HTTP/1.1" 200 109 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:19:54 -0300] "GET /api/user/register HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:20:53 -0300] "GET /api/user/register HTTP/1.1" 200 109 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:21:25 -0300] "GET /api/user/register HTTP/1.1" 200 74 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:21:53 -0300] "GET /api/user/register HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:22:47 -0300] "GET /api/user/register HTTP/1.1" 500 5 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:24:00 -0300] "GET /api/user/register HTTP/1.1" 200 175 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:24:11 -0300] "GET /api/user/register HTTP/1.1" 200 175 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:24:47 -0300] "GET /api/user/register HTTP/1.1" 200 177 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:31:28 -0300] "GET /api/user/register HTTP/1.1" 500 2800 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:32:04 -0300] "GET /api/user/register HTTP/1.1" 500 2800 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:33:47 -0300] "GET /api/user/register HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:34:57 -0300] "GET /api/user/register HTTP/1.1" 200 97 "-" "curl/8.9.1"
::1 - - [09/Aug/2024:08:35:40 -0300] "GET /api/user/register HTTP/1.1" 500 2945 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:37:20 -0300] "GET /api/user/register HTTP/1.1" 500 3309 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:37:52 -0300] "GET /api/user/register HTTP/1.1" 500 3316 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:38:06 -0300] "GET /api/user/register HTTP/1.1" 500 3309 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:38:53 -0300] "GET /api/user/register HTTP/1.1" 500 2813 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:42:16 -0300] "GET /api/user/register HTTP/1.1" 500 2894 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:43:22 -0300] "GET /api/user/register HTTP/1.1" 500 2894 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:43:27 -0300] "GET /api/user/register HTTP/1.1" 500 2894 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:45:55 -0300] "GET /api/user/register HTTP/1.1" 200 273 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:46:43 -0300] "GET /api/user/register HTTP/1.1" 500 2931 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:48:50 -0300] "GET /api/user/register HTTP/1.1" 200 273 "-" "curl/8.9.1"
::1 - - [10/Aug/2024:08:50:35 -0300] "GET /api/user/register HTTP/1.1" 500 2930 "-" "curl/8.9.1"
